# springboot-docker-buildpacks

./: Dockerfile  README.md  pom.xml
src/main/java/com/hendisantika/springbootdockerbuildpacks/: SpringbootDockerBuildpacksApplication.java  User.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootdockerbuildpacks/: SpringbootDockerBuildpacksApplicationTests.java
