management.endpoints.web.exposure.include=*
spring.application.name=springboot-docker-buildpacks
info.java.vm.vendor=${java.vm.vendor}
info.java.version=${java.version}
info.application.encoding=@project.build.sourceEncoding@
info.application.name=${spring.application.name}
info.spring.boot.version=@spring-boot.version@
